.html,body{
    padding: 0;
    margin: 0;
    padding-bottom: 32px;
  }

.persondetails{
    box-shadow:3px 3px 5px 6px #ccc;
    padding:5px;
    margin-left:5px;
    margin-right:5px;
    padding-top: 30px;
   
}

.contactdetails{
    box-shadow:3px 3px 5px 6px #ccc;
    padding:5px;
    margin-left:5px;
    margin-right:5px;
    padding-bottom: 110px;
  
    
}
.Insurancedetails{
    box-shadow:3px 3px 5px 6px #ccc;
    padding:5px;
    margin-left:5px;
   
    margin-right:5px;
}
.btnmain{
     display: flex;
     
     
}
.btn{
    height:45px;
    margin-left: 10px;
    flex: 1;
}

.fade-scale {
    padding-top: 120px;    
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
  
  }
  
  .fade-scale.in {
    opacity: 1;
    transform: scale(1);
  }

  /* main content styles */
.main-content {
	padding: 40px;
	margin-top: 0;
	padding: 0;
	padding-top: 44px;
	
} 
#dashboard{
 
  height: 668px;
  overflow-y: auto;

} 
.main-content .title {
	background-color: #eef1f7;
	border-bottom: 1px solid #b8bec9;
	padding: 10px 20px;
	font-weight: 650;
	color: #333;
  font-size: 18px;

}
/* set element styles to fit tablet and higher(desktop) */
@media screen and (min-width: 600px) {
	.main-content {
		margin-left: 70px;
  }
  
  
}
/* set element styles for desktop */
@media screen and (min-width: 800px) {
	.main-content {
		margin-left: 200px;
  }
 
}
img{
  width: 10%;
  height: 10%;
}
.details{
  color: white;
  background-color: aqua;
}
.textaline{
   text-align:  left;
   margin-left: 80px;
  
}
.text-success {
 color: black;
}
.panel-body{
  color: black;
}
